#! /cg/Nuke11.1v3/libnuke-11.1.3.so -nx
#write_info Write1 file:"/home/v.lavrentev/project/class/vfx_dev/openexr/position.exr" format:"512 512 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1" y="0" w="2558" h="1385" screen="0">
        <splitter orientation="1">
            <split size="1821"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
            <split size="733"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2561" y="1" w="3832" h="2128" screen="1">
        <splitter orientation="2">
            <split size="1942"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.2"/>
                <page id="Viewer.1"/>
            </dock>
            <split size="182"/>
            <dock id="" activePageId="DopeSheet.1">
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/v.lavrentev/project/class/vfx_dev/openexr/position.nk
 format "512 512 0 0 512 512 1 square_512"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Camera2 {
 inputs 0
 translate {0 0 43.59999847}
 name Camera1
 xpos 129
 ypos -158
 addUserKnob {20 custom}
 addUserKnob {22 revealInFinder l "reveal in finder" -STARTLINE}
}
set N94075a0 [stack 0]
Dot {
 name Dot1
 xpos 153
 ypos -35
}
push $N94075a0
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -48
 ypos -346
}
Cube {
 name Cube1
 xpos -48
 ypos -257
}
TransformGeo {
 rotate {0 45 45}
 uniform_scale 10
 name TransformGeo1
 xpos -48
 ypos -231
}
Scene {
 inputs 2
 name Scene1
 xpos -38
 ypos -158
}
push 0
add_layer {position position.red position.green position.blue}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 output_shader_vectors true
 P_channel position
 name ScanlineRender1
 xpos -48
 ypos -39
}
Shuffle {
 in position
 name Shuffle1
 label "\[value in]"
 xpos -48
 ypos 7
}
Write {
 file /home/v.lavrentev/project/class/vfx_dev/openexr/position.exr
 file_type exr
 version 1
 name Write1
 xpos -48
 ypos 99
 addUserKnob {20 custom}
 addUserKnob {22 revealInFinder l "reveal in finder" -STARTLINE}
}
Read {
 inputs 0
 file /home/v.lavrentev/project/class/vfx_dev/openexr/position.exr
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read1
 xpos 349
 ypos -168
 addUserKnob {20 custom}
 addUserKnob {22 revealInFinder l "reveal in finder" -STARTLINE}
}
PositionToPoints2 {
 display textured
 render_mode textured
 P_channel rgb
 detail 1
 pointSize 10
 name PositionToPoints1
 xpos 349
 ypos -58
}
Viewer {
 frame 1
 frame_range 1-100
 name Viewer1
 xpos -241
 ypos 99
}
